[deploy]
watchdir : C:\Users\zybang\work\zyb
receiver : http://test4.zuoyebang.cc/server_file_receiver.php
filter : *.php
ison : 1
#app/practice
[.map]
local : C:\Users\zybang\work\zyb\practice
remote : /home/homework/app/practice
#app/napi
[.map]
local : C:\Users\zybang\work\zyb\napi
remote : /home/homework/app/napi
#app/platmis
[.map]
local : C:\Users\zybang\work\zyb\platmis
remote : /home/homework/app/platmis
#phplib
[.map]
local : C:\Users\zybang\work\zyb\phplib
remote : /home/homework/php/phplib/hk

[deploy]
watchdir : C:\Users\zybang\work\zyb
receiver : http://test4.zuoyebang.cc/server_file_receiver.php
filter : *.conf
ison : 1
#app/practice
[.map]
local : C:\Users\zybang\work\zyb\practice\conf
remote : /home/homework/conf/app/practice
#app/napi
[.map]
local : C:\Users\zybang\work\zyb\napi\conf
remote : /home/homework/conf/app/napi
#app/platmis
[.map]
local : C:\Users\zybang\work\zyb\platmis\conf
remote : /home/homework/conf/app/platmis
#phplib
[.map]
local : C:\Users\zybang\work\zyb\phplib/conf
remote : /home/homework/conf/hk


[deploy]
watchdir : C:\Users\zybang\work\local
receiver : http://test4.zuoyebang.cc/server_file_receiver.php
filter : *.php
ison : 1

[.map]
local : C:\Users\zybang\work\local
remote : /home/homework/zhaoxin